#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
        label = "scroll_v";
    };

    mouse_scroll_h: mouse_scroll_h {
        compatible = "zmk,behavior-sensor-rotate";
        label = "MOUSE_SCROLL_H";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_RIGHT>, <&msc SCRL_LEFT>;

        tap-ms = <30>;
    };

    toggle_layer: toggle_layer {
        compatible = "zmk,behavior-tap-dance";
        label = "TOGGLE_LAYER";
        #binding-cells = <0>;
        bindings = <&mo 1>, <&to 3>, <&toggle_my_computer>;

        tapping-term-ms = <200>;
    };

    ctrl_shift_alt_combo: ctrl_shift_alt_combo {
        compatible = "zmk,behavior-tap-dance";
        label = "CTRL_SHIFT_ALT_COMBO";
        #binding-cells = <0>;
        bindings = <&kp LC(LSHFT)>, <&kp LC(LEFT_ALT)>, <&kp LC(LA(LSHFT))>;

        tapping-term-ms = <200>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        toggle_my_computer: toggle_my_computer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp RCTRL>,
                <&macro_wait_time 100>,
                <&kp RCTRL>,
                <&macro_wait_time 100>,
                <&out OUT_TOG>;

            label = "TOGGLE_MY_COMPUTER";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp ESC                &kp N1     &kp N2        &kp N3        &kp N4         &kp N5       &kp UP_ARROW     &kp N6     &kp N7     &kp N8         &kp N9           &kp N0      &kp BACKSPACE
&kp TAB                &kp Q      &kp W         &kp E         &kp R          &kp T        &kp DOWN_ARROW   &kp Y      &kp U      &kp I          &kp O            &kp P       &kp BSLH
&ctrl_shift_alt_combo  &kp A      &kp S         &kp D         &kp F          &kp G        &kp LEFT_ARROW   &kp H      &kp J      &kp K          &kp L            &kp SEMI    &kp APOS
&kp LSHFT              &kp Z      &kp X         &kp C         &kp V          &kp B        &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA      &kp DOT          &kp FSLH    &kp ENTER
&kp C_MUTE             &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &toggle_layer  &kp SPACE    &kp ENTER        &kp SPACE  &kp ENTER  &toggle_layer  &kp RIGHT_SHIFT  &kp DELETE
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "BASE";
        };

        ADVANCE {
            bindings = <
&kp GRAVE     &kp F1      &kp F2      &kp F3      &kp F4      &kp F5          &kp PG_UP      &kp F6         &kp F7         &kp F8            &kp F9                 &kp F10  &kp DELETE
&trans        &kp LS(F1)  &kp LS(F2)  &kp LS(F3)  &kp LA(F4)  &trans          &kp PAGE_DOWN  &trans         &trans         &trans            &trans                 &kp F11  &kp F12
&kp CAPSLOCK  &trans      &trans      &trans      &trans      &trans          &kp HOME       &kp LS(MINUS)  &kp LS(EQUAL)  &kp LS(LBKT)      &kp LS(RIGHT_BRACKET)  &trans   &kp RIGHT_SHIFT
&mo 2         &trans      &trans      &trans      &trans      &trans          &kp END        &kp MINUS      &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET      &trans   &mo 2
&trans        &trans      &trans      &trans      &trans      &out OUT_TOG    &trans         &out OUT_TOG   &kp LC(ENTER)  &trans            &ctrl_shift_alt_combo  &trans
            >;

            display-name = "ADVANCE";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        DEVICE {
            bindings = <
&out OUT_TOG  &bt BT_PRV       &bt BT_NXT       &bt BT_SEL 0     &bt BT_CLR       &bt BT_CLR_ALL     &mmv MOVE_UP     &trans  &trans  &trans  &trans  &trans  &trans
&sys_reset    &trans           &trans           &trans           &trans           &trans             &mmv MOVE_DOWN   &trans  &trans  &trans  &trans  &trans  &sys_reset
&soft_off     &trans           &trans           &trans           &trans           &trans             &mmv MOVE_LEFT   &trans  &trans  &trans  &trans  &trans  &soft_off
&trans        &trans           &trans           &trans           &trans           &bootloader        &mmv MOVE_RIGHT  &trans  &trans  &trans  &trans  &trans  &trans
&trans        &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_TOG    &mkp LCLK        &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PG_DN) LC(PAGE_UP)>;
            label = "BT&LED";
        };

        NUMPAD {
            bindings = <
&trans  &trans           &kp KP_SLASH  &kp STAR         &trans     &trans    &mmv MOVE_UP     &trans    &kp KP_NLCK      &kp KP_SLASH     &kp KP_MULTIPLY  &kp KP_MINUS  &trans
&trans  &kp KP_MINUS     &kp KP_N7     &kp KP_N8        &kp KP_N9  &trans    &mmv MOVE_DOWN   &trans    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS  &trans
&trans  &kp KP_PLUS      &kp KP_N4     &kp KP_N5        &kp KP_N6  &trans    &mmv MOVE_LEFT   &trans    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS   &trans
&trans  &kp KP_ENTER     &kp KP_N1     &kp KP_NUMBER_2  &kp KP_N3  &trans    &mmv MOVE_RIGHT  &mkp MB2  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_ENTER  &trans
&trans  &kp KP_NUMBER_0  &trans        &kp KP_DOT       &trans     &trans    &mkp LCLK        &trans    &trans           &kp KP_NUMBER_0  &to 0            &kp KP_DOT
            >;

            sensor-bindings = <&mouse_scroll_h>;
            label = "NUMPAD";
        };
    };
};
